[SerialConfig]
port = COM1
# timeout em segundos
timeout = 1
# string de query do termohigrometro (ver manual)
querystring = {u00RDD}

[DatabaseConfig]
host = lampe-01x
dbname = ac_dc
user = lampe
password = lampe

