[SerialConfig]
port = COM1
# timeout em segundos
timeout = 1
# string de query do termohigrometro (ver manual)
querystring = {u00RDD}


[HttpConfig]
url = http://localhost/datalogger/leitura
api_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx